# source venv-ansible/bin/activate
[droplets]
demo-droplet ansible_host= ansible_user=root ansible_ssh_private_key_file=~/.ssh/nhom17.pem ansible_become=true ansible_become_method=sudo ansible_become_password=""

